# This config file automatically generated by InSALMO GUI

@begin
winterTemperatureStartDay		11/01
outmigrantSuccessLength		5.0
uncertaintyParam2HighFactor		1.4
numUncertaintyScenarios		2
uncertaintyParam3		fishMaxSwimParamA
uncertaintyParam2LowFactor		0.6
uncertaintyParam2		fishOutmigrateSuccessL1
uncertaintyParam1		fishRespParamA
baseFlowRangeLow		-2.0
numUncertaintyParams		3
piscivoryRiskRatioLow		0.9
hidingCoverRangeHigh		1.5
shelterAvailabilityRangeHigh		1.5
foodAvailabilityRatioHigh		2.0
uncertaintyParam3LowFactor		0.8
winterTemperatureRangeHigh		4.0
hidingCoverRangeLow		0.5
gravelAvailabilityRangeHigh		1.5
uncertaintyParam3HighFactor		1.2
spawnerNumberRatioLow		0.5
shelterAvailabilityRangeLow		0.5
summerTemperatureRangeLow		-4.0
summerTemperatureStartDay		4/1
uncertaintyParam1HighFactor		1.2
gravelAvailabilityRangeLow		0.5
reddScourRatioHigh		1.5
summerTemperatureEndDay		10/31
winterTemperatureEndDay		03/31
spawnerNumberRatioHigh		1.5
hidingCoverThreshold		1.0
foodAvailabilityRatioLow		0.5
numScenarios		7
piscivoryRiskRatioHigh		1.1
baseFlowRangeHigh		4.0
reddScourRatioLow		0.5
summerTemperatureRangeHigh		4.0
uncertaintyParam1LowFactor		0.8
winterTemperatureRangeLow		-4.0
@end
