Reach.Setup file. Automatically generated by InSALMO GUI


REACHBEGIN
habParamFile		LowerAlluvialStd-Hab.Params
temperatureFile		ClearCreek11_LCCRST_Temps.csv
turbidityFile		ClearCreekReach3-Turbidity.csv
flowFile		ClearCreekAtIgo-Flow.csv
cellGeomFile		ACIDGlide-Geom.Data
reachName		ACIDGlide
habUpstreamJunctionNumber		20
habDownstreamJunctionNumber		10
cellHydraulicFile		ACIDGlide-Hyd.csv
cellHabVarsFile		ACIDGlide-CellData.csv
REACHEND

REACHBEGIN
habParamFile		LowerAlluvialStd-Hab.Params
temperatureFile		ClearCreek11_LCCRST_Temps.csv
turbidityFile		ClearCreekReach3-Turbidity.csv
flowFile		ClearCreekAtIgo-Flow.csv
cellGeomFile		TarzanPool-Geom.Data
reachName		TarzanPool
habUpstreamJunctionNumber		30
habDownstreamJunctionNumber		20
cellHydraulicFile		TarzanPool-Hyd.csv
cellHabVarsFile		TarzanPool-CellData.csv
REACHEND

REACHBEGIN
habParamFile		LowerAlluvialStd-Hab.Params
temperatureFile		ClearCreek11_LCCRST_Temps.csv
turbidityFile		ClearCreekReach3-Turbidity.csv
flowFile		ClearCreekAtIgo-Flow.csv
cellGeomFile		Restoration3C-Geom.Data
reachName		Restoration3C
habUpstreamJunctionNumber		40
habDownstreamJunctionNumber		30
cellHydraulicFile		Restoration3C-Hyd.csv
cellHabVarsFile		Restoration3C-CellData.csv
REACHEND

REACHBEGIN
habParamFile		LowerAlluvialStd-Hab.Params
temperatureFile		ClearCreek10_Grove_Temps.csv
turbidityFile		ClearCreekReach3-Turbidity.csv
flowFile		ClearCreekAtIgo-Flow.csv
cellGeomFile		Restoration3B-Geom.Data
reachName		Restoration3B
habUpstreamJunctionNumber		50
habDownstreamJunctionNumber		40
cellHydraulicFile		Restoration3B-Hyd.csv
cellHabVarsFile		Restoration3B-CellData.csv
REACHEND

REACHBEGIN
habParamFile		LowerAlluvialStd-Hab.Params
temperatureFile		ClearCreek10_Grove_Temps.csv
turbidityFile		ClearCreekReach3-Turbidity.csv
flowFile		ClearCreekAtIgo-Flow.csv
cellGeomFile		Restoration3A_2008-Geom.Data
reachName		Restoration3A
habUpstreamJunctionNumber		60
habDownstreamJunctionNumber		50
cellHydraulicFile		Restoration3A_2008-Hyd.csv
cellHabVarsFile		Restoration3A_2008-CellData.csv
REACHEND

REACHBEGIN
habParamFile		LowerAlluvialStd-Hab.Params
temperatureFile		ClearCreek09_Renshaw_Temps.csv
turbidityFile		ClearCreekReach3-Turbidity.csv
flowFile		ClearCreekAtIgo-Flow.csv
cellGeomFile		NorthStateRiffle-Geom.Data
reachName		NorthStateRiffle
habUpstreamJunctionNumber		70
habDownstreamJunctionNumber		60
cellHydraulicFile		NorthStateRiffle-Hyd.csv
cellHabVarsFile		NorthStateRiffle-CellData.csv
REACHEND

REACHBEGIN
habParamFile		LowerAlluvialStd-Hab.Params
temperatureFile		ClearCreek09_Renshaw_Temps.csv
turbidityFile		ClearCreekReach3-Turbidity.csv
flowFile		ClearCreekAtIgo-Flow.csv
cellGeomFile		UpperIsolation-Geom.Data
reachName		UpperIsolation
habUpstreamJunctionNumber		80
habDownstreamJunctionNumber		70
cellHydraulicFile		UpperIsolation-Hyd.csv
cellHabVarsFile		UpperIsolation-CellData.csv
REACHEND

REACHBEGIN
habParamFile		LowerAlluvialStd-Hab.Params
temperatureFile		ClearCreek09_Renshaw_Temps.csv
turbidityFile		ClearCreekReach3-Turbidity.csv
flowFile		ClearCreekAtIgo-Flow.csv
cellGeomFile		LowerRenshaw-Geom.Data
reachName		LowerRenshaw
habUpstreamJunctionNumber		90
habDownstreamJunctionNumber		80
cellHydraulicFile		LowerRenshaw-Hyd.csv
cellHabVarsFile		LowerRenshaw-CellData.csv
REACHEND

REACHBEGIN
habParamFile		LowerAlluvialStd-Hab.Params
temperatureFile		ClearCreek08_GSC_Temps.csv
turbidityFile		ClearCreekReach3-Turbidity.csv
flowFile		ClearCreekAtIgo-Flow.csv
cellGeomFile		UpperRenshaw-Geom.Data
reachName		UpperRenshaw
habUpstreamJunctionNumber		100
habDownstreamJunctionNumber		90
cellHydraulicFile		UpperRenshaw-Hyd.csv
cellHabVarsFile		UpperRenshaw-CellData.csv
REACHEND

REACHBEGIN
habParamFile		LowerAlluvialStd-Hab.Params
temperatureFile		ClearCreek07_GorgeCascade_Temps.csv
turbidityFile		ClearCreekReach3-Turbidity.csv
flowFile		ClearCreekAtIgo-Flow.csv
cellGeomFile		LowerGorge-Geom.Data
reachName		LowerGorge
habUpstreamJunctionNumber		110
habDownstreamJunctionNumber		100
cellHydraulicFile		LowerGorge-Hyd.csv
cellHabVarsFile		LowerGorge-CellData.csv
REACHEND

REACHBEGIN
habParamFile		LowerAlluvialStd-Hab.Params
temperatureFile		ClearCreek07_GorgeCascade_Temps.csv
turbidityFile		ClearCreekReach3-Turbidity.csv
flowFile		ClearCreekAtIgo-Flow.csv
cellGeomFile		SideChannelRunPool-Geom.Data
reachName		SideChannelRunPool
habUpstreamJunctionNumber		120
habDownstreamJunctionNumber		110
cellHydraulicFile		SideChannelRunPool-Hyd.csv
cellHabVarsFile		SideChannelRunPool-CellData.csv
REACHEND

REACHBEGIN
habParamFile		LowerAlluvialStd-Hab.Params
temperatureFile		ClearCreek06_UCC_Temps.csv
turbidityFile		ClearCreekReach3-Turbidity.csv
flowFile		ClearCreekAtIgo-Flow.csv
cellGeomFile		ShootingGallery-Geom.Data
reachName		ShootingGallery
habUpstreamJunctionNumber		130
habDownstreamJunctionNumber		120
cellHydraulicFile		ShootingGallery-Hyd.csv
cellHabVarsFile		ShootingGallery-CellData.csv
REACHEND

