# Model Setup File for Clear Creek inSALMO
# Test runs 5/2011

@begin

randGenSeed                  32461
numberOfSpecies              1

runStartDate                 10/1/2005
runEndDate                   9/30/2006
fishOutputFile               Live_Fish_Out.csv
fishMortalityFile            Dead_Fish_Out.csv
reddMortalityFile            Redd_Mortality_Out.csv
reddOutputFile               Redds_Out.csv
popInitDate                  10/01/2008
fileOutputFrequency          1
appendFiles			     0

shuffleYears                 0
shuffleYearReplace           0
shuffleYearSeed              737899

tagFishColor                 tomato
tagCellColor                 DeepPink1
dryCellColor                 white

siteLatitude                 40

juvenileSuperindividualRatio 50

@end



