# Model Setup File for Clear Creek inSALMO
# Test runs 5/2011

@begin

randGenSeed                  32461
numberOfSpecies              1

runStartDate                 10/1/2005
runEndDate                   9/30/2006
fishOutputFile               LiveFishOut.csv
fishMortalityFile            DeadFishOut.csv
reddMortalityFile            ReddMortality.out
reddOutputFile               ReddsOut.csv
popInitDate                  10/01/2008
fileOutputFrequency          1
appendFiles			     0

shuffleYears                 0
shuffleYearReplace           0
shuffleYearSeed              737899

tagFishColor                 tomato
tagCellColor                 DeepPink1
dryCellColor                 white

siteLatitude                 40

juvenileSuperindividualRatio 50

@end



