# Model Setup File for SF Eel Trout Model
# Test runs 2/06

@begin

randGenSeed                  32461
numberOfSpecies              1

runStartDate                 10/1/2006
runEndDate                   9/30/2007
fishOutputFile               LiveFish.csv
fishMortalityFile            DeadFish.csv
reddMortalityFile            ReddMortality.out
reddOutputFile               Redds.csv
popInitDate                  10/01/2008
fileOutputFrequency          1
appendFiles			     0

shuffleYears                 0
shuffleYearReplace           0
shuffleYearSeed              737899

tagFishColor                 tomato
tagCellColor                 DeepPink1
dryCellColor                 white

siteLatitude                 42

juvenileSuperindividualRatio 50

@end



