Reach.Setup file for inSALMO 0.7
For Clear Creek sites 3A, 3C.   5/23/2011 SFR
Provide reach name, parameter file name, junction numbers, and input file names.


REACHBEGIN
reachName                         ClearCreek-3A
habParamFile                      ClearCreek-3AHab.Params

habDownstreamJunctionNumber       2
habUpstreamJunctionNumber         1


cellGeomFile                      ClearCreek3A-Geom.Data
cellHydraulicFile                 ClearCreek3A-Hyd.csv
flowFile                          ClearCreekAtIgo-Flow.csv
temperatureFile                   ClearCreekReach3-Temp.csv
turbidityFile                     ClearCreekReach3-Turbidity.csv
cellHabVarsFile                   ClearCreek3A-Cell.Data

REACHEND


REACHBEGIN
reachName                         ClearCreek-3C
habParamFile                      ClearCreek-3CHab.Params

habDownstreamJunctionNumber       3
habUpstreamJunctionNumber         2


cellGeomFile                      ClearCreek3C-Geom.Data
cellHydraulicFile                 ClearCreek3C-Hyd.csv
flowFile                          ClearCreekAtIgo-Flow.csv
temperatureFile                   ClearCreekReach3-Temp.csv
turbidityFile                     ClearCreekReach3-Turbidity.csv
cellHabVarsFile                   ClearCreek3C-Cell.Data

REACHEND

