Reach.Setup file.  Example for inSTREAM 4.5   SFR 12/20/2010
Provide one block of setup information for each reach:
Reach name, parameter file name, junction numbers, and input file names.


REACHBEGIN
reachName                         ClearCreek-3A
habParamFile                      ExampleHab.Params

habDownstreamJunctionNumber       2
habUpstreamJunctionNumber         1


cellGeomFile                      ClearCreek3A-Geom.Data
cellHydraulicFile                 ClearCreek3A-Hyd.Data
flowFile                          ClearCreekAtIgo-Flow.csv
temperatureFile                   ClearCreekReach3-Temp.csv
turbidityFile                     ClearCreekReach3-Turbidity.csv
cellHabVarsFile                   ClearCreek3A-Cell.Data

REACHEND


REACHBEGIN
reachName                         ClearCreek-3C
habParamFile                      ExampleHab.Params

habDownstreamJunctionNumber       3
habUpstreamJunctionNumber         2


cellGeomFile                      ClearCreek3C-Geom.Data
cellHydraulicFile                 ClearCreek3C-Hyd.Data
flowFile                          ClearCreekAtIgo-Flow.csv
temperatureFile                   ClearCreekReach3-Temp.csv
turbidityFile                     ClearCreekReach3-Turbidity.csv
cellHabVarsFile                   ClearCreek3C-Cell.Data

REACHEND

